apiVersion: trl.ibm.com/v1alpha1
kind: ObjcacheCsiDriver
metadata:
  labels:
    app.kubernetes.io/name: objcachecsidriver
    app.kubernetes.io/instance: objcachecsidriver-sample
    app.kubernetes.io/part-of: objcache-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: objcache-operator
  name: objcachecsidriver-sample
spec:
  # TODO(user): Add fields here
