apiVersion: v1
kind: Secret
metadata:
  name: objcache-secret
  namespace: objcache-sample
stringData:
  secret.yaml: |-
    buckets:
    - dirName: test-bucket
      backendName: s3
      bucketName: test-bucket
      endpoint: https://s3.jp-tok.cloud-object-storage.appdomain.cloud
      accessKey: ABCDEFGHI
      secretKey: 123456789
